<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="bottom|right"
        >

        <View
            android:id="@+id/redView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#D71F16"
            />
        <View
            android:id="@+id/yellow"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#F4E93F"


            android:layout_toRightOf="@+id/redView"
            />
        <View
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#1BB635"
            android:layout_below="@+id/yellow"
            android:layout_alignLeft="@+id/yellow"
            />
    </RelativeLayout>


</FrameLayout>
