<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/redView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#D71F16"
        />
    <View
        android:id="@+id/yellow"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:background="#F4E93F"
        android:layout_toRightOf="@+id/redView"/>
    <View
    android:id="@+id/green"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#1BB635"
        android:layout_below="@+id/yellow"
        android:layout_alignRight="@+id/yellow"
        />
    <View

        android:layout_width="140dp"
        android:layout_height="70dp"
        android:background="#1B58B6"
        android:layout_alignLeft="@+id/green"
        android:layout_below="@+id/green"



        />
</RelativeLayout>
