<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <Button
        android:id="@+id/btred"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="red"
        android:background="#ff00"
        android:textColor="#fff"
        android:textSize="28dp"
        />

    <Button
        android:id="@+id/btgreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="green"
        android:background="#ad1"
        android:textColor="#fff"
        android:textSize="28dp"
        />

    <Button
        android:id="@+id/btblue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="blue"
        android:background="#11d"
        android:textColor="#fff"
        android:textSize="28dp"
        />

</LinearLayout>